[gd_scene load_steps=9 format=3 uid="uid://dfsepviuhtcyb"]

[ext_resource type="Script" uid="uid://cf816j1o3dnsg" path="res://scripts/dangerous_area_2d.gd" id="1_sfubi"]
[ext_resource type="Texture2D" uid="uid://l1uwda7w5u4m" path="res://png images/1776948909066.png" id="2_sfubi"]
[ext_resource type="Texture2D" uid="uid://dkt3ltvunyse6" path="res://png images/1775276063306.png" id="3_1ju4a"]
[ext_resource type="PackedScene" uid="uid://cqkgjbiewx6hl" path="res://sense/losing_menu.tscn" id="4_y6ftr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfubi"]
size = Vector2(1.0204082, 17.346935)

[sub_resource type="Animation" id="Animation_4vuft"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-0.19896753, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_y6ftr"]
resource_name = "bp"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 2),
"points": PackedFloat32Array(-0.19896753, -0.25, 0, 0.25, 0, 0.19896753, -0.16666667, -0.06632251, 0, 0, -0.19896753, -0.16666667, 0.06632251, 0, 0),
"times": PackedFloat32Array(0, 1, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ok3ru"]
_data = {
&"RESET": SubResource("Animation_4vuft"),
&"bp": SubResource("Animation_y6ftr")
}

[node name="dangerous Area2D" type="Area2D"]
script = ExtResource("1_sfubi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.499999)
scale = Vector2(0.98, 0.98)
shape = SubResource("RectangleShape2D_sfubi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(0, 0.901)
rotation = -0.19896753
scale = Vector2(1, 1.249)
texture = ExtResource("2_sfubi")

[node name="Sprite2D2" type="Sprite2D" parent="."]
process_mode = 3
modulate = Color(0.26, 0.26, 0.26, 1)
texture_filter = 1
position = Vector2(-0.284, -4.445)
scale = Vector2(2.85, 2.557)
texture = ExtResource("3_1ju4a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="losing menu" parent="CanvasLayer" instance=ExtResource("4_y6ftr")]

[node name="b" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ok3ru")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
